source 'https://rubygems.org'

gem 'unicorn'
gem 'rails', '~>4.1.0'
gem 'protected_attributes'
gem 'therubyracer'

gem 'less-rails'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'sass-rails', '~> 4.0.3'
gem 'sprockets-rails', '~>2.1.4'
gem 'autoprefixer-rails'
gem 'font-awesome-sass'
gem 'datetimepicker-rails', :git => 'git://github.com/zpaulovics/datetimepicker-rails.git', :branch => 'master', :submodules => true
gem 'momentjs-rails', '>= 2.8.1', :github => 'derekprior/momentjs-rails'
gem 'simple_form', '3.1.0.rc2'

gem 'nokogiri'
gem 'date_validator'
gem "friendly_id", '~>5.0.0'

gem "devise"
gem 'omniauth'
gem 'omniauth-facebook'

gem 'newrelic_rpm'
gem 'will_paginate'
gem 'will_paginate-bootstrap'

gem 'geocoder'
gem 'whenever', :require => false

gem 'pg', '~>0.14.0'
gem 'madmimi'

gem 'rmagick'

gem 'jquery-rails'
gem 'bcrypt-ruby', '~> 3.0.0'

gem 'google-api-client'

gem 'coffee-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'

group :development do
  gem 'capistrano', '~> 3.0', require: false
  gem 'capistrano-rails', '~> 1.1', require: false
  gem 'capistrano-bundler', '~> 1.1', require: false
  gem 'capistrano-rvm',   '~> 0.1', require: false
  gem 'capistrano-newrelic', require: false
  gem 'capistrano3-unicorn'
end


group :development, :test do
  gem 'rspec-rails'
  gem 'rspec-its'
  gem 'rspec-activemodel-mocks'
end

group :test do
  gem 'sqlite3'
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'factory_girl_rails'
  gem 'forgery'
  gem 'launchy'
  gem 'fake_ftp'
  gem 'shoulda-matchers'
end

